# mockbus-pro

./: Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/altacloud/: Main.java
src/main/java/ru/altacloud/model/: AvailableValueRange.java  Blower.java  DummyDevice.java  Flowmeter.java  ModbusDevice.java  Mode.java  Pump.java  Register.java  TemperatureSensor.java  TemperatureSensorPool.java  ValueGenerator.java  Valve.java
src/main/java/ru/altacloud/server/: CustomProcessImage.java  ModbusDeviceFactory.java  ModbusRequestHandler.java  ModbusServer.java  ModbusTcpServer.java  ProcessImageFactory.java
src/test/java/ru/altacloud/model/: DummyDeviceTest.java  FlowmeterTest.java  PumpTest.java  ValveTest.java
